{
  "FolderOrderSettings":[
    {"name":"effects","order":8,"path":"folders/Objects/effects.yy",},
    {"name":"attacks","order":4,"path":"folders/Objects/effects/ingame/attacks.yy",},
    {"name":"lighting","order":6,"path":"folders/Objects/effects/ingame/lighting.yy",},
    {"name":"particles","order":5,"path":"folders/Objects/effects/ingame/particles.yy",},
    {"name":"movement","order":9,"path":"folders/Objects/effects/ingame/particles/movement.yy",},
    {"name":"ui","order":8,"path":"folders/Objects/effects/ingame/particles/ui.yy",},
    {"name":"transitions","order":1,"path":"folders/Objects/effects/transitions.yy",},
    {"name":"bosses","order":8,"path":"folders/Objects/entities/bosses.yy",},
    {"name":"doodads","order":7,"path":"folders/Objects/entities/doodads.yy",},
    {"name":"enemies","order":6,"path":"folders/Objects/entities/enemies.yy",},
    {"name":"ui","order":7,"path":"folders/Objects/ui.yy",},
    {"name":"selectable","order":5,"path":"folders/Objects/ui/selectable.yy",},
    {"name":"skills","order":4,"path":"folders/Objects/ui/skills.yy",},
    {"name":"unselectable","order":6,"path":"folders/Objects/ui/unselectable.yy",},
    {"name":"util","order":2,"path":"folders/Objects/util.yy",},
    {"name":"game systems","order":7,"path":"folders/Objects/util/game systems.yy",},
    {"name":"waves","order":3,"path":"folders/Objects/waves.yy",},
    {"name":"3d renderring","order":11,"path":"folders/Scripts/blade/3d renderring.yy",},
    {"name":"positioning","order":12,"path":"folders/Scripts/blade/positioning.yy",},
    {"name":"stats","order":1,"path":"folders/Scripts/blade/stats.yy",},
    {"name":"structs","order":8,"path":"folders/Scripts/structs.yy",},
    {"name":"text","order":5,"path":"folders/Scripts/text.yy",},
    {"name":"parts","order":6,"path":"folders/Sprites/blade/parts.yy",},
    {"name":"enemies","order":7,"path":"folders/Sprites/blade/parts/enemies.yy",},
    {"name":"anchor","order":1,"path":"folders/Sprites/blade/parts/enemies/anchor.yy",},
    {"name":"core","order":2,"path":"folders/Sprites/blade/parts/enemies/core.yy",},
    {"name":"hull","order":3,"path":"folders/Sprites/blade/parts/enemies/hull.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/blade/parts/player.yy",},
    {"name":"core","order":1,"path":"folders/Sprites/blade/parts/player/core.yy",},
    {"name":"hull","order":2,"path":"folders/Sprites/blade/parts/player/hull.yy",},
    {"name":"debug","order":3,"path":"folders/Sprites/debug.yy",},
    {"name":"effects","order":4,"path":"folders/Sprites/effects.yy",},
    {"name":"movement","order":18,"path":"folders/Sprites/effects/movement.yy",},
    {"name":"spawning","order":17,"path":"folders/Sprites/effects/spawning.yy",},
    {"name":"lighting","order":5,"path":"folders/Sprites/lighting.yy",},
    {"name":"test","order":1,"path":"folders/Sprites/test.yy",},
    {"name":"ui","order":2,"path":"folders/Sprites/ui.yy",},
    {"name":"menu","order":14,"path":"folders/Sprites/ui/menu.yy",},
    {"name":"playergui","order":13,"path":"folders/Sprites/ui/playergui.yy",},
    {"name":"skilltree","order":12,"path":"folders/Sprites/ui/skilltree.yy",},
    {"name":"passive skills","order":6,"path":"folders/Sprites/ui/skilltree/passive skills.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AC_EaseIn2","order":2,"path":"animcurves/AC_EaseIn2/AC_EaseIn2.yy",},
    {"name":"AC_EaseOut","order":1,"path":"animcurves/AC_EaseOut/AC_EaseOut.yy",},
    {"name":"font_freefall","order":3,"path":"fonts/font_freefall/font_freefall.yy",},
    {"name":"font_silkscreen","order":1,"path":"fonts/font_silkscreen/font_silkscreen.yy",},
    {"name":"font_silver","order":2,"path":"fonts/font_silver/font_silver.yy",},
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_arenaStatCounter","order":5,"path":"objects/obj_arenaStatCounter/obj_arenaStatCounter.yy",},
    {"name":"obj_atmosphere","order":8,"path":"objects/obj_atmosphere/obj_atmosphere.yy",},
    {"name":"obj_attack_pattern","order":2,"path":"objects/obj_attack_pattern/obj_attack_pattern.yy",},
    {"name":"obj_audio_handler","order":13,"path":"objects/obj_audio_handler/obj_audio_handler.yy",},
    {"name":"obj_blade_part","order":1,"path":"objects/obj_blade_part/obj_blade_part.yy",},
    {"name":"obj_blade_shard","order":5,"path":"objects/obj_blade_shard/obj_blade_shard.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_collision_spark","order":6,"path":"objects/obj_collision_spark/obj_collision_spark.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_damage_number","order":3,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_dash_lines","order":2,"path":"objects/obj_dash_lines/obj_dash_lines.yy",},
    {"name":"obj_dq_angel","order":17,"path":"objects/obj_dq_angel/obj_dq_angel.yy",},
    {"name":"obj_dq_light","order":19,"path":"objects/obj_dq_light/obj_dq_light.yy",},
    {"name":"obj_dq","order":13,"path":"objects/obj_dq/obj_dq.yy",},
    {"name":"obj_dqspark","order":14,"path":"objects/obj_dqspark/obj_dqspark.yy",},
    {"name":"obj_draw_handler","order":10,"path":"objects/obj_draw_handler/obj_draw_handler.yy",},
    {"name":"obj_effect_depth","order":3,"path":"objects/obj_effect_depth/obj_effect_depth.yy",},
    {"name":"obj_effect","order":2,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_ellipse_explosion","order":18,"path":"objects/obj_ellipse_explosion/obj_ellipse_explosion.yy",},
    {"name":"obj_energy_ball_particle","order":10,"path":"objects/obj_energy_ball_particle/obj_energy_ball_particle.yy",},
    {"name":"obj_energy_ball","order":11,"path":"objects/obj_energy_ball/obj_energy_ball.yy",},
    {"name":"obj_entity_depth","order":3,"path":"objects/obj_entity_depth/obj_entity_depth.yy",},
    {"name":"obj_file_handler","order":6,"path":"objects/obj_file_handler/obj_file_handler.yy",},
    {"name":"obj_gameinit","order":1,"path":"objects/obj_gameinit/obj_gameinit.yy",},
    {"name":"obj_ground_punt","order":1,"path":"objects/obj_ground_punt/obj_ground_punt.yy",},
    {"name":"obj_gui","order":11,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_hit_impact","order":1,"path":"objects/obj_hit_impact/obj_hit_impact.yy",},
    {"name":"obj_hitspark","order":2,"path":"objects/obj_hitspark/obj_hitspark.yy",},
    {"name":"obj_input_handler","order":12,"path":"objects/obj_input_handler/obj_input_handler.yy",},
    {"name":"obj_item_database","order":15,"path":"objects/obj_item_database/obj_item_database.yy",},
    {"name":"obj_level_up_text","order":21,"path":"objects/obj_level_up_text/obj_level_up_text.yy",},
    {"name":"obj_levelspark_2","order":22,"path":"objects/obj_levelspark_2/obj_levelspark_2.yy",},
    {"name":"obj_levelspark","order":20,"path":"objects/obj_levelspark/obj_levelspark.yy",},
    {"name":"obj_levelup_light","order":23,"path":"objects/obj_levelup_light/obj_levelup_light.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_menu_page_handler","order":7,"path":"objects/obj_menu_page_handler/obj_menu_page_handler.yy",},
    {"name":"obj_mine","order":3,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_pause_display","order":3,"path":"objects/obj_pause_display/obj_pause_display.yy",},
    {"name":"obj_phase_in","order":16,"path":"objects/obj_phase_in/obj_phase_in.yy",},
    {"name":"obj_phase_out","order":15,"path":"objects/obj_phase_out/obj_phase_out.yy",},
    {"name":"obj_player_builder","order":9,"path":"objects/obj_player_builder/obj_player_builder.yy",},
    {"name":"obj_player_chiller","order":10,"path":"objects/obj_player_chiller/obj_player_chiller.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pulser","order":5,"path":"objects/obj_pulser/obj_pulser.yy",},
    {"name":"obj_room_fadeIn","order":1,"path":"objects/obj_room_fadeIn/obj_room_fadeIn.yy",},
    {"name":"obj_save_progress_snapshot","order":6,"path":"objects/obj_save_progress_snapshot/obj_save_progress_snapshot.yy",},
    {"name":"obj_save_score_snapshot","order":3,"path":"objects/obj_save_score_snapshot/obj_save_score_snapshot.yy",},
    {"name":"obj_shaftlight","order":2,"path":"objects/obj_shaftlight/obj_shaftlight.yy",},
    {"name":"obj_shield_regained","order":1,"path":"objects/obj_shield_regained/obj_shield_regained.yy",},
    {"name":"obj_shooter","order":1,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_shot_flare","order":3,"path":"objects/obj_shot_flare/obj_shot_flare.yy",},
    {"name":"obj_skillsystem_init","order":2,"path":"objects/obj_skillsystem_init/obj_skillsystem_init.yy",},
    {"name":"obj_skilltree_skill","order":1,"path":"objects/obj_skilltree_skill/obj_skilltree_skill.yy",},
    {"name":"obj_skilltree_upgrade_generator","order":3,"path":"objects/obj_skilltree_upgrade_generator/obj_skilltree_upgrade_generator.yy",},
    {"name":"obj_skilltree_upgrade_tracker","order":4,"path":"objects/obj_skilltree_upgrade_tracker/obj_skilltree_upgrade_tracker.yy",},
    {"name":"obj_spawn_blade","order":2,"path":"objects/obj_spawn_blade/obj_spawn_blade.yy",},
    {"name":"obj_spawn_point_debug","order":5,"path":"objects/obj_spawn_point_debug/obj_spawn_point_debug.yy",},
    {"name":"obj_spinner","order":4,"path":"objects/obj_spinner/obj_spinner.yy",},
    {"name":"obj_spiral_spark","order":12,"path":"objects/obj_spiral_spark/obj_spiral_spark.yy",},
    {"name":"obj_spotlight","order":1,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"obj_swarm","order":2,"path":"objects/obj_swarm/obj_swarm.yy",},
    {"name":"obj_text_formatter","order":9,"path":"objects/obj_text_formatter/obj_text_formatter.yy",},
    {"name":"obj_text_logo","order":1,"path":"objects/obj_text_logo/obj_text_logo.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tool","order":4,"path":"objects/obj_tool/obj_tool.yy",},
    {"name":"obj_trigger_expended","order":7,"path":"objects/obj_trigger_expended/obj_trigger_expended.yy",},
    {"name":"obj_ui_item","order":9,"path":"objects/obj_ui_item/obj_ui_item.yy",},
    {"name":"obj_ui_selectable_shift","order":1,"path":"objects/obj_ui_selectable_shift/obj_ui_selectable_shift.yy",},
    {"name":"obj_ui_selectable_upgrade","order":2,"path":"objects/obj_ui_selectable_upgrade/obj_ui_selectable_upgrade.yy",},
    {"name":"obj_ui_selector","order":14,"path":"objects/obj_ui_selector/obj_ui_selector.yy",},
    {"name":"obj_ui_unselectable_blade_general_description","order":4,"path":"objects/obj_ui_unselectable_blade_general_description/obj_ui_unselectable_blade_general_description.yy",},
    {"name":"obj_ui_unselectable_blade_part_description","order":3,"path":"objects/obj_ui_unselectable_blade_part_description/obj_ui_unselectable_blade_part_description.yy",},
    {"name":"obj_ui_unselectable_blade_skill_description","order":7,"path":"objects/obj_ui_unselectable_blade_skill_description/obj_ui_unselectable_blade_skill_description.yy",},
    {"name":"obj_ui_unselectable_difficulty","order":5,"path":"objects/obj_ui_unselectable_difficulty/obj_ui_unselectable_difficulty.yy",},
    {"name":"obj_ui_unselectable_menu_title","order":6,"path":"objects/obj_ui_unselectable_menu_title/obj_ui_unselectable_menu_title.yy",},
    {"name":"obj_ui_unselectable_skillpoints","order":5,"path":"objects/obj_ui_unselectable_skillpoints/obj_ui_unselectable_skillpoints.yy",},
    {"name":"obj_ui_unselectable_start_game","order":8,"path":"objects/obj_ui_unselectable_start_game/obj_ui_unselectable_start_game.yy",},
    {"name":"obj_ui_unselectable","order":2,"path":"objects/obj_ui_unselectable/obj_ui_unselectable.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_upgrade_handler","order":4,"path":"objects/obj_upgrade_handler/obj_upgrade_handler.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_wave_director","order":1,"path":"objects/obj_wave_director/obj_wave_director.yy",},
    {"name":"obj_wave_spawner_horisontal","order":3,"path":"objects/obj_wave_spawner_horisontal/obj_wave_spawner_horisontal.yy",},
    {"name":"obj_wave_spawner_vertical","order":4,"path":"objects/obj_wave_spawner_vertical/obj_wave_spawner_vertical.yy",},
    {"name":"obj_wave_spawner","order":2,"path":"objects/obj_wave_spawner/obj_wave_spawner.yy",},
    {"name":"Object63","order":8,"path":"objects/Object63/Object63.yy",},
    {"name":"room_highscore","order":2,"path":"rooms/room_highscore/room_highscore.yy",},
    {"name":"room_init_atmospheres","order":3,"path":"rooms/room_init_atmospheres/room_init_atmospheres.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"scr_addToDepthGrid","order":6,"path":"scripts/scr_addToDepthGrid/scr_addToDepthGrid.yy",},
    {"name":"scr_bladeArenaSync","order":1,"path":"scripts/scr_bladeArenaSync/scr_bladeArenaSync.yy",},
    {"name":"scr_bladePositionCheck","order":2,"path":"scripts/scr_bladePositionCheck/scr_bladePositionCheck.yy",},
    {"name":"scr_camFocus","order":5,"path":"scripts/scr_camFocus/scr_camFocus.yy",},
    {"name":"scr_draw_list","order":1,"path":"scripts/scr_draw_list/scr_draw_list.yy",},
    {"name":"scr_draw_shape","order":9,"path":"scripts/scr_draw_shape/scr_draw_shape.yy",},
    {"name":"scr_instance_farthest_other","order":1,"path":"scripts/scr_instance_farthest_other/scr_instance_farthest_other.yy",},
    {"name":"scr_instance_nearest_other","order":2,"path":"scripts/scr_instance_nearest_other/scr_instance_nearest_other.yy",},
    {"name":"scr_isBetweenIncluding","order":7,"path":"scripts/scr_isBetweenIncluding/scr_isBetweenIncluding.yy",},
    {"name":"scr_render3d_core","order":1,"path":"scripts/scr_render3d_core/scr_render3d_core.yy",},
    {"name":"scr_render3d_hull","order":2,"path":"scripts/scr_render3d_hull/scr_render3d_hull.yy",},
    {"name":"scr_render3d_v2","order":3,"path":"scripts/scr_render3d_v2/scr_render3d_v2.yy",},
    {"name":"scr_render3dShadow","order":4,"path":"scripts/scr_render3dShadow/scr_render3dShadow.yy",},
    {"name":"scr_structs_merge","order":1,"path":"scripts/scr_structs_merge/scr_structs_merge.yy",},
    {"name":"shd_blur","order":5,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_flash","order":2,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"shd_greyscale","order":6,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"shd_inline","order":1,"path":"shaders/shd_inline/shd_inline.yy",},
    {"name":"shd_tint","order":3,"path":"shaders/shd_tint/shd_tint.yy",},
    {"name":"shd_tint2","order":4,"path":"shaders/shd_tint2/shd_tint2.yy",},
    {"name":"snd_collision_health","order":3,"path":"sounds/snd_collision_health/snd_collision_health.yy",},
    {"name":"snd_collision_trigger","order":4,"path":"sounds/snd_collision_trigger/snd_collision_trigger.yy",},
    {"name":"snd_level_up","order":5,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_player_death","order":6,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_shield_full","order":7,"path":"sounds/snd_shield_full/snd_shield_full.yy",},
    {"name":"snd_ui_select","order":2,"path":"sounds/snd_ui_select/snd_ui_select.yy",},
    {"name":"spr_anchor1_material_enemy1","order":1,"path":"sprites/spr_anchor1_material_enemy1/spr_anchor1_material_enemy1.yy",},
    {"name":"spr_anchor1_material2","order":2,"path":"sprites/spr_anchor1_material2/spr_anchor1_material2.yy",},
    {"name":"spr_anchor1_pattern","order":1,"path":"sprites/spr_anchor1_pattern/spr_anchor1_pattern.yy",},
    {"name":"spr_black","order":8,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blade_base_shadow","order":5,"path":"sprites/spr_blade_base_shadow/spr_blade_base_shadow.yy",},
    {"name":"spr_blade_base","order":3,"path":"sprites/spr_blade_base/spr_blade_base.yy",},
    {"name":"spr_blade_enemy1","order":4,"path":"sprites/spr_blade_enemy1/spr_blade_enemy1.yy",},
    {"name":"spr_blade_player","order":2,"path":"sprites/spr_blade_player/spr_blade_player.yy",},
    {"name":"spr_blade_shard","order":8,"path":"sprites/spr_blade_shard/spr_blade_shard.yy",},
    {"name":"spr_blade_test2","order":1,"path":"sprites/spr_blade_test2/spr_blade_test2.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_circle","order":2,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_circle2","order":3,"path":"sprites/spr_circle2/spr_circle2.yy",},
    {"name":"spr_circle3","order":9,"path":"sprites/spr_circle3/spr_circle3.yy",},
    {"name":"spr_circle4","order":10,"path":"sprites/spr_circle4/spr_circle4.yy",},
    {"name":"spr_collision_spark_1","order":12,"path":"sprites/spr_collision_spark_1/spr_collision_spark_1.yy",},
    {"name":"spr_collision_spark","order":11,"path":"sprites/spr_collision_spark/spr_collision_spark.yy",},
    {"name":"spr_core_lid","order":5,"path":"sprites/spr_core_lid/spr_core_lid.yy",},
    {"name":"spr_core1_material_enemy1","order":1,"path":"sprites/spr_core1_material_enemy1/spr_core1_material_enemy1.yy",},
    {"name":"spr_core1_material10","order":15,"path":"sprites/spr_core1_material10/spr_core1_material10.yy",},
    {"name":"spr_core1_material11","order":16,"path":"sprites/spr_core1_material11/spr_core1_material11.yy",},
    {"name":"spr_core1_material12","order":17,"path":"sprites/spr_core1_material12/spr_core1_material12.yy",},
    {"name":"spr_core1_material2","order":2,"path":"sprites/spr_core1_material2/spr_core1_material2.yy",},
    {"name":"spr_core1_material3","order":5,"path":"sprites/spr_core1_material3/spr_core1_material3.yy",},
    {"name":"spr_core1_material4","order":6,"path":"sprites/spr_core1_material4/spr_core1_material4.yy",},
    {"name":"spr_core1_material5","order":7,"path":"sprites/spr_core1_material5/spr_core1_material5.yy",},
    {"name":"spr_core1_material6","order":11,"path":"sprites/spr_core1_material6/spr_core1_material6.yy",},
    {"name":"spr_core1_material7","order":12,"path":"sprites/spr_core1_material7/spr_core1_material7.yy",},
    {"name":"spr_core1_material8","order":13,"path":"sprites/spr_core1_material8/spr_core1_material8.yy",},
    {"name":"spr_core1_material9","order":14,"path":"sprites/spr_core1_material9/spr_core1_material9.yy",},
    {"name":"spr_core1_pattern","order":1,"path":"sprites/spr_core1_pattern/spr_core1_pattern.yy",},
    {"name":"spr_core2_material","order":9,"path":"sprites/spr_core2_material/spr_core2_material.yy",},
    {"name":"spr_core2_pattern","order":8,"path":"sprites/spr_core2_pattern/spr_core2_pattern.yy",},
    {"name":"spr_core3_pattern","order":10,"path":"sprites/spr_core3_pattern/spr_core3_pattern.yy",},
    {"name":"spr_dash_speed_lines","order":3,"path":"sprites/spr_dash_speed_lines/spr_dash_speed_lines.yy",},
    {"name":"spr_death","order":4,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_dq_angel","order":21,"path":"sprites/spr_dq_angel/spr_dq_angel.yy",},
    {"name":"spr_dq_light","order":3,"path":"sprites/spr_dq_light/spr_dq_light.yy",},
    {"name":"spr_DQSaves_cooldown","order":11,"path":"sprites/spr_DQSaves_cooldown/spr_DQSaves_cooldown.yy",},
    {"name":"spr_DQSaves_expended","order":12,"path":"sprites/spr_DQSaves_expended/spr_DQSaves_expended.yy",},
    {"name":"spr_DQSaves","order":10,"path":"sprites/spr_DQSaves/spr_DQSaves.yy",},
    {"name":"spr_dqspark_1","order":25,"path":"sprites/spr_dqspark_1/spr_dqspark_1.yy",},
    {"name":"spr_dqspark","order":20,"path":"sprites/spr_dqspark/spr_dqspark.yy",},
    {"name":"spr_ellipse_explosion_1","order":24,"path":"sprites/spr_ellipse_explosion_1/spr_ellipse_explosion_1.yy",},
    {"name":"spr_ellipse_explosion","order":23,"path":"sprites/spr_ellipse_explosion/spr_ellipse_explosion.yy",},
    {"name":"spr_empty","order":6,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_energy_ball_particle","order":19,"path":"sprites/spr_energy_ball_particle/spr_energy_ball_particle.yy",},
    {"name":"spr_exp_bar","order":1,"path":"sprites/spr_exp_bar/spr_exp_bar.yy",},
    {"name":"spr_ground_land","order":1,"path":"sprites/spr_ground_land/spr_ground_land.yy",},
    {"name":"spr_ground_punt","order":2,"path":"sprites/spr_ground_punt/spr_ground_punt.yy",},
    {"name":"spr_health_bar_fill","order":3,"path":"sprites/spr_health_bar_fill/spr_health_bar_fill.yy",},
    {"name":"spr_health_bar","order":2,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_hull1_material","order":2,"path":"sprites/spr_hull1_material/spr_hull1_material.yy",},
    {"name":"spr_hull1_material2","order":4,"path":"sprites/spr_hull1_material2/spr_hull1_material2.yy",},
    {"name":"spr_hull1_material48test","order":5,"path":"sprites/spr_hull1_material48test/spr_hull1_material48test.yy",},
    {"name":"spr_hull1_pattern_enemy1","order":1,"path":"sprites/spr_hull1_pattern_enemy1/spr_hull1_pattern_enemy1.yy",},
    {"name":"spr_hull1_pattern","order":3,"path":"sprites/spr_hull1_pattern/spr_hull1_pattern.yy",},
    {"name":"spr_hull2_material","order":7,"path":"sprites/spr_hull2_material/spr_hull2_material.yy",},
    {"name":"spr_hull2_pattern","order":6,"path":"sprites/spr_hull2_pattern/spr_hull2_pattern.yy",},
    {"name":"spr_hull3_material","order":9,"path":"sprites/spr_hull3_material/spr_hull3_material.yy",},
    {"name":"spr_hull3_pattern","order":8,"path":"sprites/spr_hull3_pattern/spr_hull3_pattern.yy",},
    {"name":"spr_hull4_material","order":11,"path":"sprites/spr_hull4_material/spr_hull4_material.yy",},
    {"name":"spr_hull4_pattern","order":10,"path":"sprites/spr_hull4_pattern/spr_hull4_pattern.yy",},
    {"name":"spr_levelup_spark","order":26,"path":"sprites/spr_levelup_spark/spr_levelup_spark.yy",},
    {"name":"spr_menu_highlight","order":1,"path":"sprites/spr_menu_highlight/spr_menu_highlight.yy",},
    {"name":"spr_model_material","order":1,"path":"sprites/spr_model_material/spr_model_material.yy",},
    {"name":"spr_passive_skill_arrow","order":1,"path":"sprites/spr_passive_skill_arrow/spr_passive_skill_arrow.yy",},
    {"name":"spr_passive_skill_base","order":2,"path":"sprites/spr_passive_skill_base/spr_passive_skill_base.yy",},
    {"name":"spr_passive_skill_link","order":4,"path":"sprites/spr_passive_skill_link/spr_passive_skill_link.yy",},
    {"name":"spr_passive_skill_test","order":3,"path":"sprites/spr_passive_skill_test/spr_passive_skill_test.yy",},
    {"name":"spr_passive_skills_Acceleration1","order":7,"path":"sprites/spr_passive_skills_Acceleration1/spr_passive_skills_Acceleration1.yy",},
    {"name":"spr_passive_skills_Acceleration2","order":8,"path":"sprites/spr_passive_skills_Acceleration2/spr_passive_skills_Acceleration2.yy",},
    {"name":"spr_passive_skills_Aimbot","order":36,"path":"sprites/spr_passive_skills_Aimbot/spr_passive_skills_Aimbot.yy",},
    {"name":"spr_passive_skills_Annihilation","order":23,"path":"sprites/spr_passive_skills_Annihilation/spr_passive_skills_Annihilation.yy",},
    {"name":"spr_passive_skills_ArmorPenetration1","order":33,"path":"sprites/spr_passive_skills_ArmorPenetration1/spr_passive_skills_ArmorPenetration1.yy",},
    {"name":"spr_passive_skills_BumperPlated","order":9,"path":"sprites/spr_passive_skills_BumperPlated/spr_passive_skills_BumperPlated.yy",},
    {"name":"spr_passive_skills_CannonBarrel","order":22,"path":"sprites/spr_passive_skills_CannonBarrel/spr_passive_skills_CannonBarrel.yy",},
    {"name":"spr_passive_skills_CoreInfusion","order":42,"path":"sprites/spr_passive_skills_CoreInfusion/spr_passive_skills_CoreInfusion.yy",},
    {"name":"spr_passive_skills_CorePower1","order":38,"path":"sprites/spr_passive_skills_CorePower1/spr_passive_skills_CorePower1.yy",},
    {"name":"spr_passive_skills_CorePower2","order":39,"path":"sprites/spr_passive_skills_CorePower2/spr_passive_skills_CorePower2.yy",},
    {"name":"spr_passive_skills_CoreRecharge1","order":40,"path":"sprites/spr_passive_skills_CoreRecharge1/spr_passive_skills_CoreRecharge1.yy",},
    {"name":"spr_passive_skills_CoreRecharge2","order":41,"path":"sprites/spr_passive_skills_CoreRecharge2/spr_passive_skills_CoreRecharge2.yy",},
    {"name":"spr_passive_skills_EnergyStealer","order":6,"path":"sprites/spr_passive_skills_EnergyStealer/spr_passive_skills_EnergyStealer.yy",},
    {"name":"spr_passive_skills_ExplosionMod","order":26,"path":"sprites/spr_passive_skills_ExplosionMod/spr_passive_skills_ExplosionMod.yy",},
    {"name":"spr_passive_skills_ExplosionModBoost","order":44,"path":"sprites/spr_passive_skills_ExplosionModBoost/spr_passive_skills_ExplosionModBoost.yy",},
    {"name":"spr_passive_skills_FireMod","order":24,"path":"sprites/spr_passive_skills_FireMod/spr_passive_skills_FireMod.yy",},
    {"name":"spr_passive_skills_FireModBoost","order":43,"path":"sprites/spr_passive_skills_FireModBoost/spr_passive_skills_FireModBoost.yy",},
    {"name":"spr_passive_skills_FireRate1","order":29,"path":"sprites/spr_passive_skills_FireRate1/spr_passive_skills_FireRate1.yy",},
    {"name":"spr_passive_skills_FireRate2","order":30,"path":"sprites/spr_passive_skills_FireRate2/spr_passive_skills_FireRate2.yy",},
    {"name":"spr_passive_skills_FourLeafClover","order":4,"path":"sprites/spr_passive_skills_FourLeafClover/spr_passive_skills_FourLeafClover.yy",},
    {"name":"spr_passive_skills_GuardianAngel","order":2,"path":"sprites/spr_passive_skills_GuardianAngel/spr_passive_skills_GuardianAngel.yy",},
    {"name":"spr_passive_skills_HeatSeeker1","order":34,"path":"sprites/spr_passive_skills_HeatSeeker1/spr_passive_skills_HeatSeeker1.yy",},
    {"name":"spr_passive_skills_HeatSeeker2","order":35,"path":"sprites/spr_passive_skills_HeatSeeker2/spr_passive_skills_HeatSeeker2.yy",},
    {"name":"spr_passive_skills_HighCaliber","order":17,"path":"sprites/spr_passive_skills_HighCaliber/spr_passive_skills_HighCaliber.yy",},
    {"name":"spr_passive_skills_highlight","order":7,"path":"sprites/spr_passive_skills_highlight/spr_passive_skills_highlight.yy",},
    {"name":"spr_passive_skills_HollowPointAmmunition1","order":11,"path":"sprites/spr_passive_skills_HollowPointAmmunition1/spr_passive_skills_HollowPointAmmunition1.yy",},
    {"name":"spr_passive_skills_HollowPointAmmunition2","order":12,"path":"sprites/spr_passive_skills_HollowPointAmmunition2/spr_passive_skills_HollowPointAmmunition2.yy",},
    {"name":"spr_passive_skills_HullInfusion","order":16,"path":"sprites/spr_passive_skills_HullInfusion/spr_passive_skills_HullInfusion.yy",},
    {"name":"spr_passive_skills_Instability","order":28,"path":"sprites/spr_passive_skills_Instability/spr_passive_skills_Instability.yy",},
    {"name":"spr_passive_skills_LifeStealer","order":5,"path":"sprites/spr_passive_skills_LifeStealer/spr_passive_skills_LifeStealer.yy",},
    {"name":"spr_passive_skills_LightningMod","order":25,"path":"sprites/spr_passive_skills_LightningMod/spr_passive_skills_LightningMod.yy",},
    {"name":"spr_passive_skills_LightningModBoost","order":45,"path":"sprites/spr_passive_skills_LightningModBoost/spr_passive_skills_LightningModBoost.yy",},
    {"name":"spr_passive_skills_Longetivity","order":27,"path":"sprites/spr_passive_skills_Longetivity/spr_passive_skills_Longetivity.yy",},
    {"name":"spr_passive_skills_Masochist","order":37,"path":"sprites/spr_passive_skills_Masochist/spr_passive_skills_Masochist.yy",},
    {"name":"spr_passive_skills_Mitosis","order":20,"path":"sprites/spr_passive_skills_Mitosis/spr_passive_skills_Mitosis.yy",},
    {"name":"spr_passive_skills_MomentumConversion","order":10,"path":"sprites/spr_passive_skills_MomentumConversion/spr_passive_skills_MomentumConversion.yy",},
    {"name":"spr_passive_skills_NaniteOverflow","order":3,"path":"sprites/spr_passive_skills_NaniteOverflow/spr_passive_skills_NaniteOverflow.yy",},
    {"name":"spr_passive_skills_ProjectileSpeed1","order":31,"path":"sprites/spr_passive_skills_ProjectileSpeed1/spr_passive_skills_ProjectileSpeed1.yy",},
    {"name":"spr_passive_skills_ProjectileSpeed2","order":32,"path":"sprites/spr_passive_skills_ProjectileSpeed2/spr_passive_skills_ProjectileSpeed2.yy",},
    {"name":"spr_passive_skills_RecoveryNanites","order":1,"path":"sprites/spr_passive_skills_RecoveryNanites/spr_passive_skills_RecoveryNanites.yy",},
    {"name":"spr_passive_skills_ReinforcedHull","order":13,"path":"sprites/spr_passive_skills_ReinforcedHull/spr_passive_skills_ReinforcedHull.yy",},
    {"name":"spr_passive_skills_SplitShot","order":18,"path":"sprites/spr_passive_skills_SplitShot/spr_passive_skills_SplitShot.yy",},
    {"name":"spr_passive_skills_Synkarion","order":21,"path":"sprites/spr_passive_skills_Synkarion/spr_passive_skills_Synkarion.yy",},
    {"name":"spr_passive_skills_Tank","order":14,"path":"sprites/spr_passive_skills_Tank/spr_passive_skills_Tank.yy",},
    {"name":"spr_passive_skills_TripleShot","order":19,"path":"sprites/spr_passive_skills_TripleShot/spr_passive_skills_TripleShot.yy",},
    {"name":"spr_passive_skills_WeightedHull","order":15,"path":"sprites/spr_passive_skills_WeightedHull/spr_passive_skills_WeightedHull.yy",},
    {"name":"spr_pause_display","order":9,"path":"sprites/spr_pause_display/spr_pause_display.yy",},
    {"name":"spr_phase_out","order":22,"path":"sprites/spr_phase_out/spr_phase_out.yy",},
    {"name":"spr_rogueblade_logo","order":7,"path":"sprites/spr_rogueblade_logo/spr_rogueblade_logo.yy",},
    {"name":"spr_shaftlight","order":2,"path":"sprites/spr_shaftlight/spr_shaftlight.yy",},
    {"name":"spr_shooting_toggle","order":4,"path":"sprites/spr_shooting_toggle/spr_shooting_toggle.yy",},
    {"name":"spr_skilltree_test","order":10,"path":"sprites/spr_skilltree_test/spr_skilltree_test.yy",},
    {"name":"spr_skull","order":5,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_spark_small","order":6,"path":"sprites/spr_spark_small/spr_spark_small.yy",},
    {"name":"spr_spawn_point_debug","order":4,"path":"sprites/spr_spawn_point_debug/spr_spawn_point_debug.yy",},
    {"name":"spr_spawn_warning_2","order":1,"path":"sprites/spr_spawn_warning_2/spr_spawn_warning_2.yy",},
    {"name":"spr_spawn_warning_boss1_frame","order":4,"path":"sprites/spr_spawn_warning_boss1_frame/spr_spawn_warning_boss1_frame.yy",},
    {"name":"spr_spawn_warning_boss1","order":5,"path":"sprites/spr_spawn_warning_boss1/spr_spawn_warning_boss1.yy",},
    {"name":"spr_spawn_warning_frame","order":2,"path":"sprites/spr_spawn_warning_frame/spr_spawn_warning_frame.yy",},
    {"name":"spr_spawner_base","order":3,"path":"sprites/spr_spawner_base/spr_spawner_base.yy",},
    {"name":"spr_spawner_horisontal","order":1,"path":"sprites/spr_spawner_horisontal/spr_spawner_horisontal.yy",},
    {"name":"spr_spawner_vertical","order":2,"path":"sprites/spr_spawner_vertical/spr_spawner_vertical.yy",},
    {"name":"spr_spotlight","order":1,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"spr_star","order":13,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_test_audio","order":7,"path":"sprites/spr_test_audio/spr_test_audio.yy",},
    {"name":"spr_test_control","order":1,"path":"sprites/spr_test_control/spr_test_control.yy",},
    {"name":"spr_test_database","order":12,"path":"sprites/spr_test_database/spr_test_database.yy",},
    {"name":"spr_test_file_handler","order":5,"path":"sprites/spr_test_file_handler/spr_test_file_handler.yy",},
    {"name":"spr_test_formatter","order":3,"path":"sprites/spr_test_formatter/spr_test_formatter.yy",},
    {"name":"spr_test_gameinit","order":4,"path":"sprites/spr_test_gameinit/spr_test_gameinit.yy",},
    {"name":"spr_test_gui","order":2,"path":"sprites/spr_test_gui/spr_test_gui.yy",},
    {"name":"spr_test_input","order":6,"path":"sprites/spr_test_input/spr_test_input.yy",},
    {"name":"spr_test_none","order":8,"path":"sprites/spr_test_none/spr_test_none.yy",},
    {"name":"spr_test_uiselecter","order":11,"path":"sprites/spr_test_uiselecter/spr_test_uiselecter.yy",},
    {"name":"spr_test2","order":4,"path":"sprites/spr_test2/spr_test2.yy",},
    {"name":"spr_text_element_title","order":6,"path":"sprites/spr_text_element_title/spr_text_element_title.yy",},
    {"name":"spr_text_element","order":5,"path":"sprites/spr_text_element/spr_text_element.yy",},
    {"name":"spr_tiny_checkbox","order":15,"path":"sprites/spr_tiny_checkbox/spr_tiny_checkbox.yy",},
    {"name":"spr_toggle_bar","order":6,"path":"sprites/spr_toggle_bar/spr_toggle_bar.yy",},
    {"name":"spr_trigger_bar","order":7,"path":"sprites/spr_trigger_bar/spr_trigger_bar.yy",},
    {"name":"spr_triggers_cooldown_bar","order":8,"path":"sprites/spr_triggers_cooldown_bar/spr_triggers_cooldown_bar.yy",},
    {"name":"spr_vignette","order":2,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_wave_timer_bar","order":9,"path":"sprites/spr_wave_timer_bar/spr_wave_timer_bar.yy",},
  ],
}