{
  "FolderOrderSettings": [
    {"name":"kinetics","order":3,"path":"folders/Scripts/blade/kinetics.yy",},
    {"name":"stats","order":4,"path":"folders/Scripts/blade/stats.yy",},
    {"name":"text","order":5,"path":"folders/Scripts/text.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/ui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_test_gui","order":2,"path":"sprites/spr_test_gui/spr_test_gui.yy",},
    {"name":"font_silkscreen","order":1,"path":"fonts/font_silkscreen/font_silkscreen.yy",},
    {"name":"spr_healthbar11","order":1,"path":"sprites/spr_healthbar11/spr_healthbar11.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_arena","order":1,"path":"objects/obj_arena/obj_arena.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_blade_test2","order":1,"path":"sprites/spr_blade_test2/spr_blade_test2.yy",},
    {"name":"spr_test_gui6","order":3,"path":"sprites/spr_test_gui6/spr_test_gui6.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_bladeArenaSync","order":1,"path":"scripts/scr_bladeArenaSync/scr_bladeArenaSync.yy",},
    {"name":"spr_test_control","order":1,"path":"sprites/spr_test_control/spr_test_control.yy",},
    {"name":"spr_blade_player","order":2,"path":"sprites/spr_blade_player/spr_blade_player.yy",},
    {"name":"scr_camFocus","order":4,"path":"scripts/scr_camFocus/scr_camFocus.yy",},
    {"name":"test","order":4,"path":"sprites/test/test.yy",},
    {"name":"scr_bladePositionCheck","order":2,"path":"scripts/scr_bladePositionCheck/scr_bladePositionCheck.yy",},
    {"name":"spr_blade_base","order":3,"path":"sprites/spr_blade_base/spr_blade_base.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
  ],
}