{
  "FolderOrderSettings":[
    {"name":"effects","order":8,"path":"folders/Objects/effects.yy",},
    {"name":"attacks","order":4,"path":"folders/Objects/effects/ingame/attacks.yy",},
    {"name":"lighting","order":6,"path":"folders/Objects/effects/ingame/lighting.yy",},
    {"name":"particles","order":5,"path":"folders/Objects/effects/ingame/particles.yy",},
    {"name":"transitions","order":1,"path":"folders/Objects/effects/transitions.yy",},
    {"name":"ui","order":7,"path":"folders/Objects/ui.yy",},
    {"name":"selectable","order":5,"path":"folders/Objects/ui/selectable.yy",},
    {"name":"skills","order":4,"path":"folders/Objects/ui/skills.yy",},
    {"name":"unselectable","order":6,"path":"folders/Objects/ui/unselectable.yy",},
    {"name":"util","order":2,"path":"folders/Objects/util.yy",},
    {"name":"game systems","order":7,"path":"folders/Objects/util/game systems.yy",},
    {"name":"waves","order":3,"path":"folders/Objects/waves.yy",},
    {"name":"stats","order":1,"path":"folders/Scripts/blade/stats.yy",},
    {"name":"text","order":5,"path":"folders/Scripts/text.yy",},
    {"name":"parts","order":6,"path":"folders/Sprites/blade/parts.yy",},
    {"name":"anchor","order":2,"path":"folders/Sprites/blade/parts/anchor.yy",},
    {"name":"core","order":4,"path":"folders/Sprites/blade/parts/core.yy",},
    {"name":"hull","order":3,"path":"folders/Sprites/blade/parts/hull.yy",},
    {"name":"debug","order":3,"path":"folders/Sprites/debug.yy",},
    {"name":"effects","order":4,"path":"folders/Sprites/effects.yy",},
    {"name":"lighting","order":5,"path":"folders/Sprites/lighting.yy",},
    {"name":"test","order":1,"path":"folders/Sprites/test.yy",},
    {"name":"ui","order":2,"path":"folders/Sprites/ui.yy",},
    {"name":"skilltree","order":12,"path":"folders/Sprites/ui/skilltree.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AC_EaseOut","order":1,"path":"animcurves/AC_EaseOut/AC_EaseOut.yy",},
    {"name":"font_silkscreen","order":1,"path":"fonts/font_silkscreen/font_silkscreen.yy",},
    {"name":"font_silver","order":2,"path":"fonts/font_silver/font_silver.yy",},
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_arena","order":2,"path":"objects/obj_arena/obj_arena.yy",},
    {"name":"obj_atmosphere","order":8,"path":"objects/obj_atmosphere/obj_atmosphere.yy",},
    {"name":"obj_audio_handler","order":13,"path":"objects/obj_audio_handler/obj_audio_handler.yy",},
    {"name":"obj_blade_part","order":4,"path":"objects/obj_blade_part/obj_blade_part.yy",},
    {"name":"obj_blade_shard","order":5,"path":"objects/obj_blade_shard/obj_blade_shard.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_collision_spark","order":6,"path":"objects/obj_collision_spark/obj_collision_spark.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_damage_number","order":3,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_draw_handler","order":10,"path":"objects/obj_draw_handler/obj_draw_handler.yy",},
    {"name":"obj_effect_depth","order":3,"path":"objects/obj_effect_depth/obj_effect_depth.yy",},
    {"name":"obj_effect","order":2,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_entity_depth","order":3,"path":"objects/obj_entity_depth/obj_entity_depth.yy",},
    {"name":"obj_file_handler","order":6,"path":"objects/obj_file_handler/obj_file_handler.yy",},
    {"name":"obj_gameinit","order":1,"path":"objects/obj_gameinit/obj_gameinit.yy",},
    {"name":"obj_ground_punt","order":4,"path":"objects/obj_ground_punt/obj_ground_punt.yy",},
    {"name":"obj_gui","order":11,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_hit_impact","order":1,"path":"objects/obj_hit_impact/obj_hit_impact.yy",},
    {"name":"obj_hitspark","order":2,"path":"objects/obj_hitspark/obj_hitspark.yy",},
    {"name":"obj_input_handler","order":12,"path":"objects/obj_input_handler/obj_input_handler.yy",},
    {"name":"obj_killCounter","order":5,"path":"objects/obj_killCounter/obj_killCounter.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_menu_page_handler","order":7,"path":"objects/obj_menu_page_handler/obj_menu_page_handler.yy",},
    {"name":"obj_pause_display","order":3,"path":"objects/obj_pause_display/obj_pause_display.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_fadeIn","order":1,"path":"objects/obj_room_fadeIn/obj_room_fadeIn.yy",},
    {"name":"obj_save_score_snapshot","order":3,"path":"objects/obj_save_score_snapshot/obj_save_score_snapshot.yy",},
    {"name":"obj_shaftlight","order":2,"path":"objects/obj_shaftlight/obj_shaftlight.yy",},
    {"name":"obj_shield_regained","order":1,"path":"objects/obj_shield_regained/obj_shield_regained.yy",},
    {"name":"obj_shot_flare","order":3,"path":"objects/obj_shot_flare/obj_shot_flare.yy",},
    {"name":"obj_skilltree_skill","order":1,"path":"objects/obj_skilltree_skill/obj_skilltree_skill.yy",},
    {"name":"obj_spawn_blade","order":2,"path":"objects/obj_spawn_blade/obj_spawn_blade.yy",},
    {"name":"obj_spawn_point_debug","order":5,"path":"objects/obj_spawn_point_debug/obj_spawn_point_debug.yy",},
    {"name":"obj_spotlight","order":1,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"obj_text_formatter","order":9,"path":"objects/obj_text_formatter/obj_text_formatter.yy",},
    {"name":"obj_text_logo","order":1,"path":"objects/obj_text_logo/obj_text_logo.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tool","order":4,"path":"objects/obj_tool/obj_tool.yy",},
    {"name":"obj_ui_selector","order":14,"path":"objects/obj_ui_selector/obj_ui_selector.yy",},
    {"name":"obj_ui_unselectable","order":2,"path":"objects/obj_ui_unselectable/obj_ui_unselectable.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_upgrade_handler","order":4,"path":"objects/obj_upgrade_handler/obj_upgrade_handler.yy",},
    {"name":"obj_wave_director","order":1,"path":"objects/obj_wave_director/obj_wave_director.yy",},
    {"name":"obj_wave_spawner_horisontal","order":3,"path":"objects/obj_wave_spawner_horisontal/obj_wave_spawner_horisontal.yy",},
    {"name":"obj_wave_spawner_vertical","order":4,"path":"objects/obj_wave_spawner_vertical/obj_wave_spawner_vertical.yy",},
    {"name":"obj_wave_spawner","order":2,"path":"objects/obj_wave_spawner/obj_wave_spawner.yy",},
    {"name":"room_highscore","order":2,"path":"rooms/room_highscore/room_highscore.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"scr_addToDepthGrid","order":6,"path":"scripts/scr_addToDepthGrid/scr_addToDepthGrid.yy",},
    {"name":"scr_bladeArenaSync","order":1,"path":"scripts/scr_bladeArenaSync/scr_bladeArenaSync.yy",},
    {"name":"scr_bladePositionCheck","order":2,"path":"scripts/scr_bladePositionCheck/scr_bladePositionCheck.yy",},
    {"name":"scr_camFocus","order":5,"path":"scripts/scr_camFocus/scr_camFocus.yy",},
    {"name":"scr_instance_create_sparks","order":8,"path":"scripts/scr_instance_create_sparks/scr_instance_create_sparks.yy",},
    {"name":"scr_instance_farthest_other","order":6,"path":"scripts/scr_instance_farthest_other/scr_instance_farthest_other.yy",},
    {"name":"scr_instance_nearest_other","order":7,"path":"scripts/scr_instance_nearest_other/scr_instance_nearest_other.yy",},
    {"name":"scr_isBetweenIncluding","order":7,"path":"scripts/scr_isBetweenIncluding/scr_isBetweenIncluding.yy",},
    {"name":"scr_render3d_hull","order":9,"path":"scripts/scr_render3d_hull/scr_render3d_hull.yy",},
    {"name":"scr_render3d_v2","order":4,"path":"scripts/scr_render3d_v2/scr_render3d_v2.yy",},
    {"name":"scr_render3d","order":2,"path":"scripts/scr_render3d/scr_render3d.yy",},
    {"name":"scr_render3dShadow","order":3,"path":"scripts/scr_render3dShadow/scr_render3dShadow.yy",},
    {"name":"shd_blur","order":5,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_flash","order":2,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"shd_inline","order":1,"path":"shaders/shd_inline/shd_inline.yy",},
    {"name":"shd_tint","order":3,"path":"shaders/shd_tint/shd_tint.yy",},
    {"name":"shd_tint2","order":4,"path":"shaders/shd_tint2/shd_tint2.yy",},
    {"name":"snd_collision_health","order":3,"path":"sounds/snd_collision_health/snd_collision_health.yy",},
    {"name":"snd_collision_trigger","order":4,"path":"sounds/snd_collision_trigger/snd_collision_trigger.yy",},
    {"name":"snd_level_up","order":5,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_player_death","order":6,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_shield_full","order":7,"path":"sounds/snd_shield_full/snd_shield_full.yy",},
    {"name":"snd_ui_select","order":2,"path":"sounds/snd_ui_select/snd_ui_select.yy",},
    {"name":"spr_anchor1_material2","order":2,"path":"sprites/spr_anchor1_material2/spr_anchor1_material2.yy",},
    {"name":"spr_anchor1_pattern","order":1,"path":"sprites/spr_anchor1_pattern/spr_anchor1_pattern.yy",},
    {"name":"spr_blade_base_shadow","order":5,"path":"sprites/spr_blade_base_shadow/spr_blade_base_shadow.yy",},
    {"name":"spr_blade_base","order":3,"path":"sprites/spr_blade_base/spr_blade_base.yy",},
    {"name":"spr_blade_enemy1","order":4,"path":"sprites/spr_blade_enemy1/spr_blade_enemy1.yy",},
    {"name":"spr_blade_player","order":2,"path":"sprites/spr_blade_player/spr_blade_player.yy",},
    {"name":"spr_blade_shard","order":8,"path":"sprites/spr_blade_shard/spr_blade_shard.yy",},
    {"name":"spr_blade_test2","order":1,"path":"sprites/spr_blade_test2/spr_blade_test2.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_circle","order":2,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_circle2","order":3,"path":"sprites/spr_circle2/spr_circle2.yy",},
    {"name":"spr_circle3","order":9,"path":"sprites/spr_circle3/spr_circle3.yy",},
    {"name":"spr_circle4","order":10,"path":"sprites/spr_circle4/spr_circle4.yy",},
    {"name":"spr_collision_spark_1","order":12,"path":"sprites/spr_collision_spark_1/spr_collision_spark_1.yy",},
    {"name":"spr_collision_spark","order":11,"path":"sprites/spr_collision_spark/spr_collision_spark.yy",},
    {"name":"spr_core_lid","order":5,"path":"sprites/spr_core_lid/spr_core_lid.yy",},
    {"name":"spr_core1_material10","order":15,"path":"sprites/spr_core1_material10/spr_core1_material10.yy",},
    {"name":"spr_core1_material11","order":16,"path":"sprites/spr_core1_material11/spr_core1_material11.yy",},
    {"name":"spr_core1_material12","order":17,"path":"sprites/spr_core1_material12/spr_core1_material12.yy",},
    {"name":"spr_core1_material2","order":2,"path":"sprites/spr_core1_material2/spr_core1_material2.yy",},
    {"name":"spr_core1_material3","order":5,"path":"sprites/spr_core1_material3/spr_core1_material3.yy",},
    {"name":"spr_core1_material4","order":6,"path":"sprites/spr_core1_material4/spr_core1_material4.yy",},
    {"name":"spr_core1_material5","order":7,"path":"sprites/spr_core1_material5/spr_core1_material5.yy",},
    {"name":"spr_core1_material6","order":11,"path":"sprites/spr_core1_material6/spr_core1_material6.yy",},
    {"name":"spr_core1_material7","order":12,"path":"sprites/spr_core1_material7/spr_core1_material7.yy",},
    {"name":"spr_core1_material8","order":13,"path":"sprites/spr_core1_material8/spr_core1_material8.yy",},
    {"name":"spr_core1_material9","order":14,"path":"sprites/spr_core1_material9/spr_core1_material9.yy",},
    {"name":"spr_core1_pattern","order":1,"path":"sprites/spr_core1_pattern/spr_core1_pattern.yy",},
    {"name":"spr_core2_material","order":9,"path":"sprites/spr_core2_material/spr_core2_material.yy",},
    {"name":"spr_core2_pattern","order":8,"path":"sprites/spr_core2_pattern/spr_core2_pattern.yy",},
    {"name":"spr_core3_pattern","order":10,"path":"sprites/spr_core3_pattern/spr_core3_pattern.yy",},
    {"name":"spr_dash_indicator","order":7,"path":"sprites/spr_dash_indicator/spr_dash_indicator.yy",},
    {"name":"spr_dashing_toggle","order":9,"path":"sprites/spr_dashing_toggle/spr_dashing_toggle.yy",},
    {"name":"spr_death","order":4,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_empty","order":6,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_exp_bar","order":3,"path":"sprites/spr_exp_bar/spr_exp_bar.yy",},
    {"name":"spr_ground_punt","order":1,"path":"sprites/spr_ground_punt/spr_ground_punt.yy",},
    {"name":"spr_health_bar_fill","order":5,"path":"sprites/spr_health_bar_fill/spr_health_bar_fill.yy",},
    {"name":"spr_hull1_material","order":2,"path":"sprites/spr_hull1_material/spr_hull1_material.yy",},
    {"name":"spr_hull1_material2","order":4,"path":"sprites/spr_hull1_material2/spr_hull1_material2.yy",},
    {"name":"spr_hull1_material48test","order":5,"path":"sprites/spr_hull1_material48test/spr_hull1_material48test.yy",},
    {"name":"spr_hull1_pattern","order":3,"path":"sprites/spr_hull1_pattern/spr_hull1_pattern.yy",},
    {"name":"spr_hull2_material","order":7,"path":"sprites/spr_hull2_material/spr_hull2_material.yy",},
    {"name":"spr_hull2_pattern","order":6,"path":"sprites/spr_hull2_pattern/spr_hull2_pattern.yy",},
    {"name":"spr_hull3_material","order":9,"path":"sprites/spr_hull3_material/spr_hull3_material.yy",},
    {"name":"spr_hull3_pattern","order":8,"path":"sprites/spr_hull3_pattern/spr_hull3_pattern.yy",},
    {"name":"spr_hull4_material","order":11,"path":"sprites/spr_hull4_material/spr_hull4_material.yy",},
    {"name":"spr_hull4_pattern","order":10,"path":"sprites/spr_hull4_pattern/spr_hull4_pattern.yy",},
    {"name":"spr_model_material","order":1,"path":"sprites/spr_model_material/spr_model_material.yy",},
    {"name":"spr_passive_skill_arrow","order":1,"path":"sprites/spr_passive_skill_arrow/spr_passive_skill_arrow.yy",},
    {"name":"spr_passive_skill_base","order":2,"path":"sprites/spr_passive_skill_base/spr_passive_skill_base.yy",},
    {"name":"spr_passive_skill_link","order":4,"path":"sprites/spr_passive_skill_link/spr_passive_skill_link.yy",},
    {"name":"spr_passive_skill_test","order":3,"path":"sprites/spr_passive_skill_test/spr_passive_skill_test.yy",},
    {"name":"spr_pause_display","order":9,"path":"sprites/spr_pause_display/spr_pause_display.yy",},
    {"name":"spr_rogueblade_logo","order":7,"path":"sprites/spr_rogueblade_logo/spr_rogueblade_logo.yy",},
    {"name":"spr_shaftlight","order":2,"path":"sprites/spr_shaftlight/spr_shaftlight.yy",},
    {"name":"spr_shooting_toggle","order":8,"path":"sprites/spr_shooting_toggle/spr_shooting_toggle.yy",},
    {"name":"spr_skilltree_test","order":10,"path":"sprites/spr_skilltree_test/spr_skilltree_test.yy",},
    {"name":"spr_skull","order":7,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_spark_small","order":6,"path":"sprites/spr_spark_small/spr_spark_small.yy",},
    {"name":"spr_spawn_point_debug","order":4,"path":"sprites/spr_spawn_point_debug/spr_spawn_point_debug.yy",},
    {"name":"spr_spawner_base","order":3,"path":"sprites/spr_spawner_base/spr_spawner_base.yy",},
    {"name":"spr_spawner_horisontal","order":1,"path":"sprites/spr_spawner_horisontal/spr_spawner_horisontal.yy",},
    {"name":"spr_spawner_vertical","order":2,"path":"sprites/spr_spawner_vertical/spr_spawner_vertical.yy",},
    {"name":"spr_spotlight","order":1,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"spr_test_audio","order":7,"path":"sprites/spr_test_audio/spr_test_audio.yy",},
    {"name":"spr_test_control","order":1,"path":"sprites/spr_test_control/spr_test_control.yy",},
    {"name":"spr_test_file_handler","order":5,"path":"sprites/spr_test_file_handler/spr_test_file_handler.yy",},
    {"name":"spr_test_formatter","order":3,"path":"sprites/spr_test_formatter/spr_test_formatter.yy",},
    {"name":"spr_test_gameinit","order":4,"path":"sprites/spr_test_gameinit/spr_test_gameinit.yy",},
    {"name":"spr_test_gui","order":2,"path":"sprites/spr_test_gui/spr_test_gui.yy",},
    {"name":"spr_test_input","order":6,"path":"sprites/spr_test_input/spr_test_input.yy",},
    {"name":"spr_test_none","order":8,"path":"sprites/spr_test_none/spr_test_none.yy",},
    {"name":"spr_test_uiselecter","order":11,"path":"sprites/spr_test_uiselecter/spr_test_uiselecter.yy",},
    {"name":"spr_test2","order":4,"path":"sprites/spr_test2/spr_test2.yy",},
    {"name":"spr_text_element","order":5,"path":"sprites/spr_text_element/spr_text_element.yy",},
    {"name":"spr_toggle_bar","order":11,"path":"sprites/spr_toggle_bar/spr_toggle_bar.yy",},
    {"name":"spr_trigger_bar","order":10,"path":"sprites/spr_trigger_bar/spr_trigger_bar.yy",},
    {"name":"spr_triggers_cooldown_bar","order":4,"path":"sprites/spr_triggers_cooldown_bar/spr_triggers_cooldown_bar.yy",},
    {"name":"spr_vignette","order":2,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_wave_timer_bar","order":6,"path":"sprites/spr_wave_timer_bar/spr_wave_timer_bar.yy",},
  ],
}